# Library

./: .editorconfig  LICENSE  Library.sln  README.md  ci.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: github.yml  main.yml
.nuke/: parameters.json
CI/: sendToTelegram.ps1
src/Book/Book.API/: Book.API.csproj  Book.API.http  BookMagazineUpdateWorker.cs  Dockerfile  Program.cs  appsettings.json
src/Book/Book.API/Application/BackgroundWorkers/: BookMagazineUpdateWorker.cs
src/Book/Book.API/Application/Commands/: KafkaMessageProducer.cs
src/Book/Book.API/Application/Queries/: BookQueries.cs  BookViewModel.cs  IBookQueries.cs  QueryService.cs
src/Book/Book.API/Application/Queries/Book/: BookQueries.cs  IBookQueries.cs
src/Book/Book.API/Application/ViewModels/: BookViewModel.cs
src/Book/Book.API/Controllers/: BookControllers.cs
src/Book/Book.API/Extensions/: BookExtensions.cs  KafkaWebApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Book/Book.API/Properties/: launchSettings.json
src/Book/Book.API/Resources/Localizations/: Localization.Designer.cs  Localization.resx
src/Book/Book.Domain/: Book.Domain.csproj  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Book/Book.Domain/AggregatesModel/AuthorAggregate/: Author.cs
src/Book/Book.Domain/AggregatesModel/Book/: Book.cs
src/Book/Book.Domain/AggregatesModel/BookAggregate/: Book.cs  IBookRepository.cs
src/Book/Book.Domain/AggregatesModel/PublishingHouse/: PublishingHouse.cs
src/Book/Book.Domain/AggregatesModel/PublishingHouseAggregate/: PublishingHouse.cs
src/Book/Book.Domain/AgregatesModel/Author/: Author.cs
src/Book/Book.Domain/AgregatesModel/Book/: Book.cs
src/Book/Book.Domain/AgregatesModel/PublishingHouse/: PublishingHouse.cs
src/Book/Book.Domain/Interfaces/: IQueries.cs
src/Book/Book.Domain/Resources/Localizations/: Localization.Designer.cs
src/Book/Book.Infrastructure/: Book.Infrastructure.csproj  BookContext.cs
src/Book/Book.Infrastructure/Repositories/: BookRepository.cs  Repository.cs  UnitOfWork.cs
src/Book/Book.Infrastructure/Resources/Localizations/: Localization.Designer.cs
src/Book/Book.UnitTests/: Book.UnitTests.csproj
src/Book/Book.UnitTests/Application/: BookAPITest.cs  BookAPITestData.cs  InMemoryBookDB.cs
src/Book/Book.UnitTests/DomainModels/: AuthorTest.cs  AuthorTestData.cs  DomainModelTests.cs  PublishingHouseTest.cs  PublishingHouseTestData.cs
src/Book/Book.UnitTests/DomainModels/Author/: AuthorTestData.cs
src/Book/Book.UnitTests/DomainModels/PublishingHouse/: PublishingHouseTest.cs  PublishingHouseTestData.cs
src/Client/Client.Shell/: Client.Shell.csproj  Dockerfile  KafkaUsageExample.cs  Program.cs
src/Client/Client.Shell/Properties/: launchSettings.json
src/Client/Client.Shell/Resources/Localizations/: Localization.Designer.cs
src/Magazine/Magazine.API/: Dockerfile  Magazine.API.csproj  Magazine.API.http  Program.cs  WeatherForecast.cs
src/Magazine/Magazine.API/Properties/: launchSettings.json
src/Magazine/Magazine.API/Resources/Localizations/: Localization.Designer.cs
src/Magazine/Magazine.Domain/: Class1.cs  Magazine.Domain.csproj
src/Magazine/Magazine.Domain/AggregatesModel/Magazine/: Magazine.cs
src/Magazine/Magazine.Domain/AggregatesModel/PublishingHouse/: PublishingHouse.cs
src/Magazine/Magazine.Domain/Resources/Localizations/: Localization.Designer.cs
src/Magazine/Magazine.Infrastructure/: Class1.cs  Magazine.Infrastructure.csproj
src/Magazine/Magazine.Infrastructure/Resources/Localizations/: Localization.Designer.cs
src/Shared/Shared.Core/: CollectionOperations.cs  CollectionWorker.cs  Shared.Core.csproj
src/Shared/Shared.ServiceDefaults/: Class1.cs  Shared.ServiceDefaults.csproj
src/Shared/Shared.ServiceDefaults/Kafka/: BookMagazineUpdateModel.cs  BookMagazineUpdateModelDeserializer.cs  BookMagazineUpdateModelSerializer.cs  KafkaConsumerWorker.cs  KafkaMessageProducer.cs  KafkaSerializer.cs  KafkaServiceExtension.cs  TopicNames.cs
src/Shared/Shared.ServiceDefaults/Kafka/Enums/: BookMagazineEntityType.cs  BookMagazineOperation.cs
src/Shared/Shared.ServiceDefaults/Kafka/Extensions/: KafkaServiceExtension.cs  KafkaWebApplicationExtension.cs
src/Shared/Shared.ServiceDefaults/Kafka/Models/: BookMagazineDeleteModel.cs
src/User/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http
src/User/User.API/Properties/: launchSettings.json
src/User/User.API/Resources/Localizations/: Localization.Designer.cs
src/User/User.Domain/Resources/Localizations/: Localization.Designer.cs
src/User/User.Infrastructure/Resources/Localizations/: Localization.Designer.cs
